@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #0f2e47;
  --header-bg: rgba(0, 0, 0, 0.4);
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  cursor: pointer;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
}

/*----------------------------------------------------------------------------------------- LOGIN/SIGNUP PAGE STYLES -------------------------------------------------------------------------------------------------------------*/
.login-form {
  background: rgb(111, 111, 119);
  padding: 40px 20px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.login-form .input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.login-form .input-container label {
  flex-basis: 30%;
  font-size: 20px;
}

.login-form .input-container input {
  flex-basis: 70%;
  padding: 6px 10px;
  outline: 0;
  font-size: 16px;
}

.login-form > p a {
  color: rgb(89, 0, 255);
}

.login-form > p a:hover {
  text-decoration: underline;
}

.login-form .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-btn,
.signup-btn {
  margin-block: 25px;
  padding: 7px 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 17px;
  transition: all 0.4s;
}

.login-btn:hover,
.signup-btn:hover {
  background: var(--bg-color);
  color: #fff;
}

@media (max-width: 467px) {
  .login-form {
    padding: 40px 15px;
    border-radius: 10px;
    width: 500px;
    max-width: 90%;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }
  .login-form .input-container label {
    font-size: 17px;
  }

  .login-form > p {
    font-size: 15px;
  }
}

@media (max-width: 390px) {
  .login-form .input-container label {
    font-size: 15px;
  }

  .login-form > p {
    font-size: 14px;
  }
}

/*-------------------------------------------------------------------------------------------- PRODUCT PAGE STYLES -------------------------------------------------------------------------------------------------------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 3%;
  margin-bottom: 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--header-bg);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar .nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-right > a {
  white-space: nowrap;
}

.nav-right a:last-child:hover{
  text-decoration: underline;
}

.cart-con {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar div img {
  width: 30px;
}

.search-con {
  margin-block: 100px 30px;
  display: flex;
  justify-content: center;
}

.search-con > div {
  width: 800px;
  max-width: 80%;

  display: flex;
  justify-content: center;
  border-radius: 50px;
  overflow: hidden;
}

.search-con > div input {
  flex: 1;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 20px;
}

.search-btn {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
}

.goods-page {
  width: 100%;
  background: #0f2e47;
  color: #fff;
  padding:0 3% 30px;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.item {
  background-color: #fff;
  color: black;
  overflow: hidden;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  object-position: center;
}

.item input[type="image"] {
  width: 100%;
  flex-basis: 90%;
  object-fit: cover;
}

.item > div {
  padding: 2% 4%;
}

.footer {
  background: var(--header-bg);
  color: rgb(255, 255, 255);
  margin-top: 40px;
  min-height: 200px;
  text-transform: uppercase;

  position: relative;
  z-index: 99;
}

.footer-upper {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.footer-down {
  text-align: center;
  padding: 30px;
}

@media (max-width: 760px) {
  .navbar ul {
    display: none;
  }
}

/*----------------------------------------------------------------------------------------- CART PAGE STYLES -------------------------------------------------------------------------------------------------------------*/
.cart-con {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-inline: 2%;
  color: #fff;
}

table {
  flex-basis: 69%;
  text-align: center;
}

.table-heading {
  font-size: 20px;
}

.table-cell td img{
  padding-top: 20px;
  height: 250px;
  object-fit: cover;
}

.remove-btn {
  padding: 5px 10px;
  background: red;
  color: #fff;
  border: none;
  outline: none;
}

.checkout {
  background: #fff;
  color: black;
  max-height: max-content;
  padding: 20px;
  border-radius: 10px;
  position: fixed;
  right: 40px;
  width: 27%;
}

.checkout h2 {
  margin-bottom: 15px;
}

.checkout p{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-block: 20px;
}

.checkout p span {
  font-size: 15px;
}

.checkout button {
  width: 100%;
  padding-block: 20px;
  background: #0f2e47;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  border: none;
  outline: none;

  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.total {
  padding-top: 200px;
}

/*--------------------------------------------------------------------------------------------------------------- DASHBOARD PAGE ------------------------------------------------------------------------------------------------------------------------*/

.nav-right .wel-msg {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  width: 200px;
  background: red;
}

.sidebar {
  position: fixed;
  top: 82px;
  left: 0;
  bottom: 0;
  background: var(--header-bg);
  width: 15%;
  color: #fff;
  text-align: center;
}

.sidebar .sidebar-dept {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar-dept.active {
  background: rgba(0, 0, 0, 1);
}

.sidebar-dept:hover {
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.sidebar button {
  margin-block: 10px;
  padding: 5px 15px;
  border: none;
  outline: none;
  color: red;
  background: none;
}

.sidebar button:hover {
  background: rgb(223, 135, 135);
  transition: all 0.3s;
}

main {
  margin: 100px 15px 0 300px;
}

.main-cointent {
  background: #fff;
  color: black;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 3px 3px 8px rgb(0, 0, 0), -3px -3px 8px black;
  min-height: 80vh;
}

.main-cointent h2 {
  padding-bottom: 15px;
}

.customer-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.customer-details > div {
  border: 1px solid grey;
  border-radius: 5px;
}

.customer-details > div p {
  padding: 15px;
}

.customer-details > div p:first-child {
  font-weight: 600;
  font-size: 18px;
}

.social-media p,
.payment-method p {
  margin-bottom: 10px;
}

.social-media a img,
.payment-method a img {
  background: white;
  border-radius: 50%;
  margin-left: 5px;
}

